output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               pers1.e4xmi,\
               pers2.e4xmi
source.. = src/
